{
  "name": "Healthy Little Minds",
  "short_name": "Little Minds",
  "lang": "en",
  "start_url": "/home.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#DFF6FF",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "description": "A safe and playful space where kids learn to understand and manage emotions.",
  "icons": [
    {
      "src": "images/icon-192.png?v=2",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png?v=2",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
